# java-projects

Simple-Web-Scraper/: .gitignore  AUDIT_REPORT.md  PROJECT-STRUCTURE.md  QA-TEST-REPORT.md  README.md  RUNBOOK.md  checkstyle.xml  pom.xml  scraper-config.json
Simple-Web-Scraper/.github/workflows/: ci.yml
Simple-Web-Scraper/docs/: README.md  SANITY-CHECK.md
Simple-Web-Scraper/docs/ui-ux-spec/: FINAL-CHECKLIST.md  README.md  UI-UX-SPEC-INDEX.md  accessibility.md  dev-handoff.md  executive-summary.md  function-to-ui.md  ia-and-flows.md  navigation.md  style-compliance-matrix.md  style-decisions-log.md
Simple-Web-Scraper/docs/ui-ux-spec/screen-specs/: create-job.md  dashboard.md  execution.md  job-details.md
Simple-Web-Scraper/docs/ui-ux-spec/specs/component-library/: spec.md
Simple-Web-Scraper/src/main/java/com/example/scraper/cli/: OutputWriter.java  ScraperCli.java  ScraperConfig.java  WebScraper.java
Simple-Web-Scraper/src/main/java/com/example/scraper/core/http/: HttpFetcher.java
Simple-Web-Scraper/src/main/java/com/example/scraper/core/parser/: HtmlParser.java
Simple-Web-Scraper/src/main/java/com/example/scraper/core/persistence/: CSVWriter.java  JSONLWriter.java
Simple-Web-Scraper/src/main/java/com/example/scraper/core/robots/: RobotsTxtCompliance.java
Simple-Web-Scraper/src/main/java/com/example/scraper/model/: DataSelectors.java  ScrapedData.java
Simple-Web-Scraper/src/test/java/com/example/scraper/core/parser/: HtmlParserTest.java
Simple-Web-Scraper/src/test/java/com/example/scraper/core/robots/: RobotsTxtComplianceTest.java
Simple-Web-Scraper/src/test/resources/fixtures/: ecommerce-site.html  news-site.html  robots.txt
Simple-Web-Scraper/web/frontend/: README.md  index.html  test-checklist.md
Simple-Web-Scraper/web/frontend/css/: base.css  components.css  screens.css
Simple-Web-Scraper/web/frontend/js/: api.js  app.js  router.js
openspec/changes/add-bosk8-ui-ux-spec-for-scraper/: a11y-checklist.md  design.md  dev-handoff.md  executive-summary.md  function-to-ui.md  ia-and-flows.md  proposal.md  style-compliance-matrix.md  style-decisions-log.md  tasks.md
openspec/changes/add-bosk8-ui-ux-spec-for-scraper/screen-specs/: execution-details.md  runs.md
openspec/changes/add-bosk8-ui-ux-spec-for-scraper/specs/accessibility/: spec.md
openspec/changes/add-bosk8-ui-ux-spec-for-scraper/specs/component-library/: spec.md
openspec/changes/add-bosk8-ui-ux-spec-for-scraper/specs/navigation/: spec.md
openspec/changes/add-bosk8-ui-ux-spec-for-scraper/specs/ui-system/: spec.md
